public/js/app/train/templates/historyTrainingContent.html

<section class="history-wrap">
  <section class="history-menu">
    <md-tabs md-center-tabs="true" md-selected="1">
      <md-tab ng-repeat="person in [1,2,3,4,5] track by $index">
        <md-tab-label><a href="">{{$index+1}} Semana</a></md-tab-label>
      </md-tab>
    </md-tabs>
  </section>
  <section ui-view="history" class="history-content">
    <p>teste</p>
  </section>
</section>

public/js/app/train/templates/historyTrainingContent.jade
section.history-wrap
	section.history-menu
		md-tabs(md-center-tabs="true" md-selected="1")
			md-tab(label="{{$index+1}} Semana" ng-repeat="person in [1,2,3,4,5] track by $index")
	section.history-content(ui-view="history")
		p teste
	
