public/js/app/train/templates/listTrainingContent.jade
// p treinos do alunos {{params}} {{state.url}} {{estado}}
// div(ncy-breadcrumb="")
section.training
	section.trainings
		p Treinos
		md-radio-group(ng-model="data.group1")
			a(ui-sref="core.user.listTraining.training({trainId:{{$index}}})" ng-repeat="person in ['A','B','C','D','E'] track by $index") 
				md-radio-button.md-primary(value="{{person}}") Treino {{person}}
	section.training-wrap(ui-view='training')

public/js/app/train/templates/listTrainingContent.html

<!-- p treinos do alunos {{params}} {{state.url}} {{estado}}-->
<!-- div(ncy-breadcrumb="")-->
<section class="training">
  <section class="trainings">
    <p>Treinos</p>
    <md-radio-group ng-model="data.group1">
      <md-radio-button value="A" class="md-primary">Treino A</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
    </md-radio-group>
  </section>
  <section ui-view="training" class="training-wrap"></section>
</section>
