public/js/app/train/templates/TrainingGridBottomSheet.html

<md-bottom-sheet class="md-grid">
  <md-list>
    <md-list-item ng-repeat="item in items">
      <md-button ng-click="listItemClick($index)" class="md-grid-item-content">
        <!-- md-icon(md-svg-src="{{item.icon}}")-->
        <ng-md-icon icon="launch" style="fill:white" size="22"></ng-md-icon>
        <div class="md-grid-text"> {{ item.name }} </div>
      </md-button>
    </md-list-item>
  </md-list>
</md-bottom-sheet>

public/js/app/train/templates/TrainingGridBottomSheet.jade
md-bottom-sheet.md-grid
	md-list
		md-list-item(ng-repeat="item in items")
			md-button.md-grid-item-content(ng-click="listItemClick($index)")
				// md-icon(md-svg-src="{{item.icon}}")
				ng-md-icon(icon="launch" style="fill:white"  size="22")
				.md-grid-text  {{ item.name }} 
