public/js/app/train/templates/trainingTrainingContent.jade
section.train
	md-card
		md-card-content
			section.header-add
				span Treino A
			section.options-add
				// ng-md-icon(icon="launch" style="fill:grey"  size="22")
				ng-md-icon(icon="settings" ng-click="open_train_menu();" style="fill:grey"  size="27")
				section.close-train-menu(ng-if="train_menu.menu" ng-click="close_train_menu();")
				section.train-menu(ng-if="train_menu.menu")
					ul
						li 
							a
							| Visualizar
						li 
							a
							| Editar
						li 
							a
							| Salvar
						li 
							a
							| Imprimir
						li 
							a
							| Treinar
			section.content-add(id="training")  
				// md-button
				// 	ng-md-icon(icon="launch" style="fill:gray"  size="32")
				// 	div  Zoom 
				md-content
					ul(ng-repeat="exercicio in  [1,2,3,4,5,6,7,8,10,11,12,13] track by $index")
						li 
							section.exerc
								span Agachamento Declinado
							section.volume
								span 3
								span x
								span 12
							section.weight
								span 10kg

public/js/app/train/templates/trainingTrainingContent.html

<section class="train">
  <md-card>
    <md-card-content>
      <section class="header-add"><span>Treino A</span></section>
      <section class="options-add">
        <!-- ng-md-icon(icon="launch" style="fill:grey"  size="22")-->
        <ng-md-icon icon="settings" ng-click="open_train_menu();" style="fill:grey" size="27"></ng-md-icon>
        <section ng-if="train_menu.menu" ng-click="close_train_menu();" class="close-train-menu"></section>
        <section ng-if="train_menu.menu" class="train-menu">
          <ul>
            <li> <a></a>Visualizar</li>
            <li> <a></a>Editar</li>
            <li> <a></a>Salvar</li>
            <li> <a></a>Imprimir</li>
            <li> <a></a>Treinar</li>
          </ul>
        </section>
      </section>
      <section id="training" class="content-add"> 
        <!-- md-button-->
        <!-- 	ng-md-icon(icon="launch" style="fill:gray"  size="32")-->
        <!-- 	div  Zoom -->
        <md-content>
          <ul ng-repeat="exercicio in  [1,2,3,4,5,6,7,8,10,11,12,13] track by $index">
            <li> 
              <section class="exerc"><span>Agachamento Declinado</span></section>
              <section class="volume"><span>3</span><span>x</span><span>12</span></section>
              <section class="weight"><span>10kg</span></section>
            </li>
          </ul>
        </md-content>
      </section>
    </md-card-content>
  </md-card>
</section>
