public/js/app/train/templates/trainingContent.html

<!-- p treinos do alunos {{params}} {{state.url}} {{estado}}-->
<!-- div(ncy-breadcrumb="")-->
<section class="training">
  <section class="trainings">
    <p>Treinos</p>
    <md-radio-group ng-model="data.group1">
      <md-radio-button value="A" class="md-primary">Treino A</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="B" class="md-primary">Treino B</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="C" class="md-primary">Treino C</md-radio-button>
      <md-radio-button value="D" class="md-primary">Treino D</md-radio-button>
      <md-radio-button value="E" class="md-primary">Treino E</md-radio-button>
    </md-radio-group>
  </section>
  <section class="train">
    <div>
      <section class="header-add"><span>Treino A</span></section>
      <section class="options-add">
        <ng-md-icon icon="launch" style="fill:white" size="22"></ng-md-icon>
        <ng-md-icon icon="expand_more" style="fill:white" size="27" ng-click="showGridBottomSheet($event)"></ng-md-icon>
      </section>
      <section id="training" class="content-add"> 
        <p>Treino A</p>
        <md-button>
          <ng-md-icon icon="launch" style="fill:gray" size="32"></ng-md-icon>
          <div> Zoom </div>
        </md-button>
      </section>
    </div>
  </section>
</section>

public/js/app/train/templates/trainingContent.jade
// p treinos do alunos {{params}} {{state.url}} {{estado}}
// div(ncy-breadcrumb="")
section.training
	section.trainings
		p Treinos
		md-radio-group(ng-model="data.group1")
			md-radio-button.md-primary(value="A") Treino A
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="B") Treino B
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="C") Treino C
			md-radio-button.md-primary(value="D") Treino D
			md-radio-button.md-primary(value="E") Treino E
	section.train
		div
			section.header-add
				span Treino A
			section.options-add
				ng-md-icon(icon="launch" style="fill:white"  size="22")
				ng-md-icon(icon="expand_more" style="fill:white"  size="27"  ng-click="showGridBottomSheet($event)")
			section.content-add(id="training")  
				p Treino A
				md-button
					ng-md-icon(icon="launch" style="fill:gray"  size="32")
					div  Zoom 
