public/js/app/perfil/templates/perfil.jade
section.perfil
	img(ng-src="holder.js/200x300/vine/text:BRU/size:50" style="max-width:80px; max-height: 80px;border-radius:50%;")
	span Bruno
	span Treinos
	section.menu
		ul
			li treinos
			li Histórico de treinamentos
			li mensalidades
			li avaliações
section.user
	img(ng-src="holder.js/200x300/lava" style="max-width:40px; max-height:40px;border-radius:50%;")
	span Professor

public/js/app/perfil/templates/perfil.html

<section class="perfil"><img src="holder.js/200x300/vine/text:BRU/size:50/font:Helvetica" style="max-width: 80px; max-height: 80px;border-radius:50%;"/>
  <section class="menu"></section>
</section>
<section class="user"></section>
<P>Perfil e Opçôes</P>
