public/js/app/core/templates/aside.jade
ul
	li
		img.user-search(src='images/files/search.png' ng-click="eventsService.toggle_search();")
	li
		a(href="#")
			img.user-no-active(holder='holder.js/50x50?auto=yes&random=yes&text=BRU')
	li
		a(href="#")
			img.user-active(holder='holder.js/50x50?auto=yes&random=yes&text=MAR')
	li
		a(href="#")
			img.user-no-active(holder='holder.js/50x50?auto=yes&random=yes&text=JUL')
	li
		a(href="#")
			img.user-no-active(holder='holder.js/50x50?auto=yes&random=yes&text=EDU')
	li
		a(href="#")
			img.user-active(holder='holder.js/50x50?auto=yes&random=yes&text=CAR')
	li
		a(href="#")
			img.user-no-active(holder='holder.js/50x50?auto=yes&random=yes&text=MAR')
	li
		a(href="#")
			img.user-active(holder='holder.js/50x50?auto=yes&random=yes&text=WIL')
	li
		a(href="#")
			img.user-active(holder='holder.js/50x50?auto=yes&random=yes&text=BRU')
	li
		a(href="#")
			img.user-no-active(holder='holder.js/50x50?auto=yes&random=yes&text=MIC')
	li
		a(href="#")
			img.user-no-active(holder='holder.js/50x50?auto=yes&random=yes&text=ADE')
	li
		a(href="#")
			img.user-active(holder='holder.js/50x50?auto=yes&random=yes&text=JOS')
	li
		a(href="#")
			img.user-no-active(holder='holder.js/50x50?auto=yes&random=yes&text=JOA')
	li
		a(href="#")
			img.user-active(holder='holder.js/50x50?auto=yes&random=yes&text=TAL')
	li
		a(href="#")
			img.user-active(holder='holder.js/50x50?auto=yes&random=yes&text=RAF')

public/js/app/core/templates/aside.html

<ul>
  <li><a href="#" ng-click="eventsService.toggle_search();"><img src="images/files/search.png" class="user-search"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=BRU" class="user-no-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=MAR" class="user-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=JUL" class="user-no-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=EDU" class="user-no-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=CAR" class="user-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=MAR" class="user-no-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=WIL" class="user-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=BRU" class="user-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=MIC" class="user-no-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=ADE" class="user-no-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=JOS" class="user-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=JOA" class="user-no-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=TAL" class="user-active"/></a></li>
  <li><a href="#"><img holder="holder.js/50x50?auto=yes&amp;random=yes&amp;text=RAF" class="user-active"/></a></li>
</ul>
