public/js/app/core/templates/coreContentMain.jade
section(ng-if="!coreEvents.search")
	section.header(ui-view="header")
	section.content
		md-content
			md-card.grid
				md-card-content(ui-view="content")
section(ng-if="coreEvents.search")
	section(ui-view="contentSearch")

public/js/app/core/templates/coreContentMain.html

<section ng-if="!coreEvents.search">
  <section ui-view="header" class="header"></section>
  <section class="content">
    <md-content>
      <md-card class="grid">
        <md-card-content ui-view="content"></md-card-content>
      </md-card>
    </md-content>
  </section>
</section>
<section ng-if="coreEvents.search">
  <section ui-view="contentSearch"></section>
</section>
