public/js/app/core/templates/trainDialogTemplate.jade
md-dialog(aria-label="treinar")
	md-toolbar(md-theme="default") 
		.md-toolbar-tools
			h1 Iniciar Treinamento
			span(flex="")
			md-button(ng-click="answer('not applicable')") Fechar
			// ng-md-icon(icon="close" ng-click="answer('not applicable')" style="fill:white" size="25")
	md-dialog-content
		section.train-dialog-wrap
			section.train-dialog-content
				section.action
					a(ui-sref-active="sdd" ui-sref="core.user.edit.addtraining" ng-click="answer('not applicable')")
						md-button(class="md-raised md-primary") Inserir Treino
	.md-actions(layout="row")
		span(flex="")
		// md-button.md-primary(ng-click="answer('not useful')")
		// 	| Cancelar
		md-button.md-primary(ng-click="answer('useful')")
			| Cancelar

public/js/app/core/templates/trainDialogTemplate.html

<md-dialog flex="60" aria-label="treinar">
  <md-toolbar md-theme="default"> 
    <div class="md-toolbar-tools">
      <h1>Iniciar Treinamento</h1><span flex=""></span>
      <md-button ng-click="answer('not applicable')">Fechar</md-button>
      <!-- ng-md-icon(icon="close" ng-click="answer('not applicable')" style="fill:white" size="25")-->
    </div>
  </md-toolbar>
  <md-dialog-content>
    <section class="train-dialog-wrap">
      <section class="train-dialog-content">
        <section class="action"><a ui-sref-active="sdd" ui-sref="core.user.edit.addtraining" ng-click="answer('not applicable')">
            <md-button class="md-raised md-primary">Inserir Treino</md-button></a></section>
      </section>
    </section>
  </md-dialog-content>
  <div layout="row" class="md-actions"><span flex=""></span>
    <!-- md-button.md-primary(ng-click="answer('not useful')")-->
    <!-- 	| Cancelar-->
    <md-button ng-click="answer('useful')" class="md-primary">Cancelar</md-button>
  </div>
</md-dialog>
