public/js/app/appDirectives/templates/dsExerciseEditTemplateDirective.html

<section class="ds-exercise-edit">
  <section class="ds-exercise-edit-header">
    <section class="ds-exercise-edit-way">
      <md-select placeholder="Método do Exercício" ng-model="plan" style="min-width:250px;">
        <md-option ng-repeat="plan in plans" value="{{plan}}">{{plan}}</md-option>
      </md-select>
    </section>
    <section class="ds-exercise-edit-series"><span>3 Séries</span></section>
    <section class="ds-exercise-edit-action">
      <md-button ng-click="insertTraining($event);" class="md-raised md-primary">Adicionar Série</md-button>
    </section>
  </section>
  <section class="ds-exercise-edit-content">
    <md-content class="series">
      <ds-serie serie="{name:'bruno'}" position="{{$index+1}}" ng-repeat="serie in exercise"></ds-serie>
      <!-- ul(sv-root="serie" sv-part="exercise")-->
      <!-- 	li(ng-repeat="serie in exercise" sv-element="serie")-->
      <!-- 		ds-serie(serie="{name:'bruno'}" position="{{$index+1}}")-->
    </md-content>
    <section class="insert-details">
      <md-input-container flex="">
        <label>Observação do Exercício</label>
        <input ng-model="oberservacao" type="text"/>
      </md-input-container>
    </section>
    <!-- ds-serie-->
  </section>
</section>

public/js/app/appDirectives/templates/dsExerciseEditTemplateDirective.jade
section.ds-exercise-edit
	section.ds-exercise-edit-header
		section.ds-exercise-edit-way
			md-select(placeholder='Método do Exercício', ng-model='plan' style="min-width:250px;")
				md-option(ng-repeat='plan in plans', value='{{plan}}') {{plan}}
		section.ds-exercise-edit-series
			span 3 Séries
		section.ds-exercise-edit-action
			md-button(class="md-raised md-primary" ng-click="insertTraining($event);") Adicionar Série
	section.ds-exercise-edit-content
		md-content.series
			// ds-serie(serie="{name:'bruno'}" position="{{$index+1}}" ng-repeat="serie in exercise")
			ul(sv-root="serie" sv-part="exercise")
				li(ng-repeat="serie in exercise" sv-element="serie")
					ds-serie(serie="{name:'bruno'}" position="{{$index+1}}")
		section.insert-details
			// section(sv-root="plan" sv-part="plans")
			// 	section(ng-repeat="plan in plans" sv-element="plan")
			// 		p {{plan}}
			md-input-container(flex="")
				label Observação do Exercício
				input(ng-model="oberservacao" type="text")
		// ds-serie
