public/js/app/appDirectives/templates/dsExerciseTemplateDirective.jade
section.ds-exercise
	section.ds-mov(sv-handle="" style="display:none;")
	section.ds-header-exerc
		section.ds-series
			span Biset com 4 séries
		section.ds-break-time
			span Descanso 20 seg
		section.ds-exerc-options
			ng-md-icon(icon="settings" style="fill:white" size="22")
			ng-md-icon(icon="close" ng-click="remove($index);" style="fill:white" size="22")
	section.ds-content-exerc
		md-content.exerc
			section.ds-list-steps
				section.ds-step-content(ng-repeat="person in [1,2,3] track by $index")
					section.ds-position-step
						span {{$index+1}}
					section.ds-list-exerc
						section.ds-list-exerc-item
							section.ds-exer-name
								span {{exercicio.nome}}
							section.ds-exerc-repts
								span 10 Repts
							section.ds-exerc-weight
								span 20kg
						section.ds-list-exerc-item
							section.ds-exer-name
								span Supino Reto
							section.ds-exerc-repts
								span 10 Repts
							section.ds-exerc-weight
								span 20kg

public/js/app/appDirectives/templates/dsExerciseTemplateDirective.html

<section class="ds-exercise">
  <section sv-handle="" style="display:none;" class="ds-mov"></section>
  <section class="ds-header-exerc">
    <section class="ds-series"><span>Biset com 4 séries</span></section>
    <section class="ds-break-time"><span>Descanso 20 seg</span></section>
    <section class="ds-exerc-options">
      <ng-md-icon icon="settings" style="fill:white" size="22"></ng-md-icon>
      <ng-md-icon icon="close" ng-click="remove($index);" style="fill:white" size="22"></ng-md-icon>
    </section>
  </section>
  <section class="ds-content-exerc">
    <md-content class="exerc">
      <section class="ds-list-steps">
        <section ng-repeat="person in [1,2,3] track by $index" class="ds-step-content">
          <section class="ds-position-step"><span>{{$index+1}}</span></section>
          <section class="ds-list-exerc">
            <section class="ds-list-exerc-item">
              <section class="ds-exer-name"><span>{{exercicio.nome}}</span></section>
              <section class="ds-exerc-repts"><span>10 Repts</span></section>
              <section class="ds-exerc-weight"><span>20kg</span></section>
            </section>
            <section class="ds-list-exerc-item">
              <section class="ds-exer-name"><span>Supino Reto</span></section>
              <section class="ds-exerc-repts"><span>10 Repts</span></section>
              <section class="ds-exerc-weight"><span>20kg</span></section>
            </section>
          </section>
        </section>
      </section>
    </md-content>
  </section>
</section>
